sonar.projectKey=Shaneali01_Shaneali-mern-10pshine
sonar.organization=shaneali01

# Optional but useful settings
sonar.projectName=Shaneali-mern-10pshine
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
